<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.geeks.shopapp1.ui.fragments.product.ProductListFragment"
        android:label="Products">

        <action
            android:id="@+id/action_to_cart"
            app:destination="@id/cartFragment"/>

        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/productDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.geeks.shopapp1.ui.fragments.product.detail.ProductDetailFragment"
        android:label="Detail"/>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.geeks.shopapp1.ui.fragments.cart.CartFragment"
        android:label="Cart"/>
</navigation>
